<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>SEO-AKIDUL</title>
</head>
<body>
<section class="home" id="home">
    <div class="container"> 
        <header class="nav__header">
           <div class="container">
               <nav class="navber__container flex flex-jc-sb flex-ai-c">
                <div class="logo__header flex flex-jc-sb">
                    <a href="#" class="logo">Port<span>folio</span> </a>
                    <button class="toggle__btn">
                        <img src="./img/menu.png" class="menu__toggle" alt="menu">
                        <img src="./img/close-button.png" class="close__toggle" alt="close">
                    </button>
                </div>
               <div class="link__container flex flex-jc-sb flex-ai-c">
                   <ul class="links">
                       <a href="#home" class="scroll__link">Home</a>
                       <a href="#about" class="scroll__link">About Us</a>
                       <a href="#portfolio" class="scroll__link">Portfolio</a>
                       <a href="#skills" class="scroll__link">Blog</a>
                       <a href="#contack" class="scroll__link">Contack Us</a>
                   </ul>
                   <button class="btn btn_hire_me">Hire me!</button>
               </div>
               </nav>                  
           </div> 
        </header>
        <div class="hero flex flex-jc-sb flex-ai-c">
                <div class="social__link">
                    <a href="#"><img class="s__link" src="./img/facebook.svg" alt="face"></a>
                    <a href="#"><img class="s__link twitter" src="./img/twitter.svg" alt="face"></a>
                    <a href="#"><img class="s__link" src=".//img/browser.svg" alt="face"></a>
                    <a href="#"><img class="s__link" src="./img/linkedin.svg" alt="linkdin"></a>
                </div>
                <div class="hero__content">
                    <h3>Welcome! I'M</h3>
                    <h1>MD. Akidul Islam</h1>
                    <h6>Web Developer & UX Designer</h6>
                    <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is thelorem ipsum dolor sit amet. sed diam nonumy eirmod tempor invidunt ut labore et dolore is the magna aliquyam.</p>
                    <div class="btn__container">
                        <button class="btn      btn__premery">Hire Me</button>
                        <button class="btn btn__secondry">Explore</button>
                    </div>
                </div>
                <div class="hero__img">
                    <img src="./img/important.svg" alt="">
                </div>
            
        </div>
</div>  
</section>
    <!--about  -->
<section class="about __pt__pb" id="about">
    <div class="container">
       <div class="col__2">
           <article class="about__wrapper flex flex-jc-sb flex-ai-c">
               <div class="about__img flex flex-jc-c">
                   <img  src="./img/about.svg" class="animit__text my__img" alt="about">
                   <img src="./img/dash_border.svg" class="dash__border" alt="">
               </div>
               <div class="about__text_content">
                <article class="about__text">
                    <h3 class="about__title animit__text">ABOUT ME</h3>
                    <h2 class="animit__text">Why hire me for your
                     next project?</h2>
                     <p class="animit__text">I'm Creative Director and UI/UX Designer from New York, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive design</p>
                     <p class="secend__para animit__text">My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add a personal touch to your product and make sure that it is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way.</p>
                     <button class="btn download__cv animit__text">Download Cv </button>
                </article>   
               </div>
           </article>
           <!-- <div class="about__progress_bar">
                <div class="circle__item">
                    <div class="percent">
                        <span class="amount">50</span>
                        <span>%</span>
                    </div>
                </div>
                <div class="circle_item"></div>
                <div class="circle_item"></div>
                <div class="circle_item"></div>
        </div> -->
       </div> 
    </div>

</section>    

<!-- portflio -->
<section class="portfolio __pt__pb" id="portfolio">
 <div class="container">
     <div class="col__2">
         <div class="features">
            <div class="features__title">
                <h3 class="animit__text">MY SERVICES</h3>
                <h2 class="animit__text">My Provided Features</h2>
            </div>
            <div class="features__box">
                <div class="features__container">
                    <div class="features__center">
                        <article class="features__item
                        box__shadow">
                            <img src="./img/design.svg" class="icon__img animit__text" alt="icon__img">
                            <h4 class="animit__text">Web Design</h4>
                            <p class="animit__text">Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                            <button class="btn btn__services flex animit__text">Know More <span><img src="./img/white__arrow.svg" alt="arrow" srcset=""></span></button>
                        </article>
                        <article class="features__item
                        box__shadow">
                            <img src="./img/design.svg" class="icon__img" alt="icon__img">
                            <h4 class="animit__text">Graphics Design</h4>
                            <p class="animit__text">Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                            <button class="btn btn__services flex animit__text">Know More <span><img src="./img/white__arrow.svg" alt="arrow" srcset=""></span></button>
                        </article>
                        <article class="features__item
                        box__shadow">
                            <img src="./img/design.svg" class="icon__img animit__text" alt="icon__img">
                            <h4 class="animit__text">Web Development</h4>
                            <p class="animit__text">Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                            <button class="btn btn__services flex animit__text">Know More <span><img src="./img/white__arrow.svg" alt="arrow" srcset=""></span></button>
                        </article>
                        <article class="features__item
                        box__shadow">
                            <img src="./img/design.svg" class="icon__img animit__text" alt="icon__img">
                            <h4 class="animit__text">Application</h4>
                            <p class="animit__text">Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                            <button class="btn btn__services flex">Know More <span><img src="./img/white__arrow.svg" alt="arrow" srcset=""></span></button>
                        </article>
                        <article class="features__item
                        box__shadow">
                            <img src="./img/design.svg" class="icon__img" alt="icon__img">
                            <h4 class="animit__text">Analytical Abilites</h4>
                            <p class="animit__text">Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                            <button class="btn btn__services flex">Know More <span><img src="./img/white__arrow.svg" alt="arrow" srcset=""></span></button>
                        </article>
                        <article class="features__item
                        box__shadow">
                            <img src="./img/design.svg" class="icon__img" alt="icon__img">
                            <h4 class="animit__text">Web Development</h4>
                            <p class="animit__text">Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                            <button class="btn btn__services flex">Know More <span><img src="./img/white__arrow.svg" alt="arrow" srcset=""></span></button>
                        </article>
                    </div>
                    <div class="features__img">
                        <img src="./img/dash_border.svg" alt="">
                    </div>
                </div>
            </div>

         </div>
     </div>
 </div>
</section> 

<!-- skill Section -->
<section class="skills __pt__pb" id="skills">
   <div class="container">
       <div class="skills__wrapper">
           <div class="skills__header__title flex flex-jc-sb flex-ai-c">
               <div class="skills__title">
                    <h3 class="animit__text">SKILLS</h3>
                    <h2 class="animit__text">My Expertise</h2>
               </div>
               <button class="btn skills__button">Hire Me</button>
           </div>
           <div class="skills__container">
               <div class="skills__item">
                    <div class="skills__percent">
                        <span class="amount">95</span>
                        <span class="percent">%</span>
                    </div>
                    <div class="skills__bar">
                        <div class="inner__bar"></div>
                    </div>
                    <div class="skills__content">
                        <h4 class="animit__text">Web Design</h4>
                        <p class="animit__text">HTML,CSS,Bootstrap</p>
                    </div>
               </div>
               <div class="skills__item">
                    <div class="skills__percent">
                        <span class="amount">95</span>
                        <span class="percent">%</span>
                    </div>
                    <div class="skills__bar">
                        <div class="inner__bar"></div>
                    </div>
                    <div class="skills__content">
                        <h4 class="animit__text">Web Design</h4>
                        <p class="animit__text">HTML,CSS,Bootstrap</p>
                    </div>
               </div>
               <div class="skills__item">
                    <div class="skills__percent">
                        <span class="amount">95</span>
                        <span class="percent">%</span>
                    </div>
                    <div class="skills__bar">
                        <div class="inner__bar"></div>
                    </div>
                    <div class="skills__content">
                        <h4 class="animit__text">Web Design</h4>
                        <p class="animit__text">HTML,CSS,Bootstrap</p>
                    </div>
               </div>
               <div class="skills__item">
                    <div class="skills__percent">
                        <span class="amount">95</span>
                        <span class="percent">%</span>
                    </div>
                    <div class="skills__bar">
                        <div class="inner__bar"></div>
                    </div>
                    <div class="skills__content">
                        <h4 class="animit__text">Web Design</h4>
                        <p class="animit__text">HTML,CSS,Bootstrap</p>
                    </div>
               </div>
               <div class="skills__item">
                    <div class="skills__percent">
                        <span class="amount">95</span>
                        <span class="percent">%</span>
                    </div>
                    <div class="skills__bar">
                        <div class="inner__bar"></div>
                    </div>
                    <div class="skills__content">
                        <h4 class="animit__text">Web Design</h4>
                        <p class="animit__text">HTML,CSS,Bootstrap</p>
                    </div>
               </div>
               <div class="skills__item">
                    <div class="skills__percent">
                        <span class="amount">95</span>
                        <span class="percent">%</span>
                    </div>
                    <div class="skills__bar">
                        <div class="inner__bar"></div>
                    </div>
                    <div class="skills__content">
                        <h4 class="animit__text">Web Design</h4>
                        <p class="animit__text">HTML,CSS,Bootstrap</p>
                    </div>
               </div>
           </div>
       </div>
   </div>    

</section>

<!-- project -->
<section class="project __pt__pb">     
  <div class="container">
      <div class="project__wrapper">
        <div class="project__title">
            <h3>PROJECT</h3>
            <h2>My Work Examples</h2>            
        </div>
        <div class="project__btn__container">
            <button class="filter__btn active" data-id="all">All</button>
            <button class="filter__btn" data-id="branding">Branding</button>
            <button class="filter__btn" data-id="logo">Logo</button>
            <button class="filter__btn" data-id="ui">UI/UX</button>
        </div>
        <div class="project__subwrapper">
            <div class="project__container">
                <article class="project__item" id="branding">
                      <div class="img__wrapper">
                          <img src="./img/img1.svg" alt="img">
                          <div class="project__content">
                              <h4>Application Development</h4>
                              <span>HTML,CSS,JAVASCRIPT</span>
                              <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                              <button class="btn know__more flex flex-ai-c">know More <span><img src="./img/arrow.svg" alt="" srcset=""></span></button>
   
                          </div>
                      </div>
                </article>
                <article class="project__item" id="branding">
                      <div class="img__wrapper">
                          <img src="./img/img2.svg" alt="img">
                          <div class="project__content">
                              <h4>Graphics Design</h4>
                              <span>HTML,CSS,JAVASCRIPT</span>
                              <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                              <button class="btn know__more flex flex-ai-c">know More <span><img src="./img/arrow.svg" alt="" srcset=""></span></button>
   
                          </div>
                      </div>
                </article>
                <article class="project__item" id="logo">
                      <div class="img__wrapper">
                          <img src="./img/img3.svg" alt="img">
                          <div class="project__content">
                              <h4>Web Development</h4>
                              <span>HTML,CSS,JAVASCRIPT</span>
                              <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                              <button class="btn know__more flex flex-ai-c">know More <span><img src="./img/arrow.svg" alt="" srcset=""></span></button>
   
                          </div>
                      </div>
                </article>
                <article class="project__item" id="logo">
                      <div class="img__wrapper">
                          <img src="./img/img4.svg" alt="img">
                          <div class="project__content">
                              <h4>Application Development</h4>
                              <span>HTML,CSS,JAVASCRIPT</span>
                              <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                          </div>
                      </div>
                </article>
                <article class="project__item" id="ui">
                      <div class="img__wrapper">
                          <img src="./img/img5.svg" alt="img">
                          <div class="project__content">
                              <h4>Application Development</h4>
                              <span>HTML,CSS,JAVASCRIPT</span>
                              <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                              <button class="btn know__more flex flex-ai-c">know More <span><img src="./img/arrow.svg" alt="" srcset=""></span></button>
                          
                           </div>
                      </div>
                </article>
                <article class="project__item" id="ui">
                      <div class="img__wrapper">
                          <img src="./img/img5.svg" alt="img">
                          <div class="project__content">
                              <h4>Application Development</h4>
                              <span>HTML,CSS,JAVASCRIPT</span>
                              <p>Lorem ipsum dolor sit amet,Stet clita kasd lorem ipsum dolor sit amet. sed diam  eirmod tempor dolore.</p>
                              <button class="btn know__more flex flex-ai-c">know More <span><img src="./img/arrow.svg" alt="" srcset=""></span></button>
   
                          </div>
                      </div>
                </article>
            </div>
        </div>
         <div class="all__project flex flex-jc-c">
             <button class="btn view">View All</button>
         </div>
      </div>
  </div>
 
</section>

<!-- testimonial  -->
<section class="testimonial">
  <div class="container">
      <div class="testimonial__wrapper __pt__pb">
          <div class="testimonial__title">
             <h3>Testimonial</h3>
             <h2>What People Says</h2>
          </div>
          <div class="carsoule__wrapper">
              <div class="carsoule__container">
                  <div class="single__carsoule">
                      <h1> <\> </h1>
                      <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren, no sea takimata sanctus est is the
                        lorem ipsum dolor sit amet. sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        is the magna aliquyam.</p>
                        <h4>JOHN DOE</h4>
                        <span>CEO, ABC Company</span>
                  </div>
              </div>
              <button class="carsoule__btn next"><img src="./img/arrow.svg" alt=""></button>
              <button class="carsoule__btn prev"><img src="./img/arrow.svg" alt=""></button>
          </div>
      </div>
  </div>   

</section>
<!--  -->
<section class="blog" id="blog"></section>

<section class="contack __pt__pb" id="contack">
    <div class="container">
        <div class="form__wrapper grid grid__jc__c">
            <div class="form__title">
                <h3>Contack Me</h3>
                <h2>Send Me Messeage</h2>
            </div>
        <div class="form__center">
            <form class="form__container">
                 <div class="form__controlls">
                     <label for="for">Name</label>
                     <input type="text" id="name">
                     <small class="error">Name is not valid</small>
                 </div>
                 <div class="form__controlls">
                     <label for="email">Email</label>
                     <input type="email"  id="email">
                     <small class="error">Emaill is not valid</small>
                 </div>
                 <div class="form__controlls">
                     <label for="number">Phone*</label>
                     <input type="number">
                     <small class="error">Name is not valid</small>
                 </div>
                 <div class="form__controlls">
                      <label for="badget">Budget</label>
                      <input type="badget">
                     <small class="error">Name is not valid</small>
                 </div>
                 <div class="form__controlls">
                     <textarea cols="15" rows="8" id="text__area">describation</textarea>
                 </div>
                 <input type="submit" value="Send Messeage" class="btn__submit" id="submit" >
            </form>
        </div>
        </div>
    </div>
</section>    

<script src="./app.js"></script>
</body>
</html>
